
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=fpoly_teacher_tool
DB_USERNAME=root
DB_PASSWORD=


MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=bae8c581b4788e
MAIL_PASSWORD=77ad27f4487cf5
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="4281057595-ace72c@inbox.mailtrap.io"
MAIL_FROM_NAME="App"
